<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>AJC Chess Club</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <style>
        p,
        table,
        tr,
        th,
        td,
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Karma", sans-serif
        }

        .w3-bar-block .w3-bar-item {
            padding: 20px
        }

        .loader {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
            opacity: 0;
            left: 50%;
        }


        .loader.show {
            opacity: 1;
        }

        .loader div {
            display: inline-block;
            position: absolute;
            left: 8px;
            width: 16px;
            background: #202020;
            animation: loader 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
        }

        .loader div:nth-child(1) {
            left: 8px;
            animation-delay: -0.24s;
        }

        .loader div:nth-child(2) {
            left: 32px;
            animation-delay: -0.12s;
        }

        .loader div:nth-child(3) {
            left: 56px;
            animation-delay: 0;
        }

        /* Safari */
        @-webkit-keyframes loader {
            0% {
                top: 8px;
                height: 64px;
            }

            50%,
            100% {
                top: 24px;
                height: 32px;
            }
        }

        @keyframes loader {
            0% {
                top: 8px;
                height: 64px;
            }

            50%,
            100% {
                top: 24px;
                height: 32px;
            }
        }
    </style>
</head>

<body>
    <div class="w3-top">
        <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
            <div class="w3-center w3-padding-16">
                <h1>AJC Chess Club</h1>
            </div>
        </div>
    </div>

    <div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">
        <h1>Current Games</h1>
        {{ $gameGroupsLength := len .CurrGameGroups}}
        {{if eq $gameGroupsLength 0}}
        <h2>There are no current games.</h2>
        <h3>Go ahead, challenge someone!</h3>
        {{end}}
        {{range .CurrGameGroups}}
        <div class="w3-row-padding w3-padding-16 w3-center" id="games">
            {{range .ChessGames}}
            <div class="w3-third">
                <h3>{{ .PgnParsed.Black }} &#9823;</h3>
                <img src="data:image/svg+xml;base64,{{.Image}}"></p>
                <h3>&#9817; {{ .PgnParsed.White }}</h3>
                <hr>
            </div>
            {{end}}
        </div>
        {{end}}
    </div>



    <div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">
        <h1>Finished Games</h1>


        <div class="monthGames">
        </div>

        <div class="loader">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <script src="website/js/app.js"></script>


</body>

</html>